.fixed-font {
    font-family: Monaco, Monospace, "Courier New";
}

.transparent{
    -moz-opacity: 0.0001;
    opacity: 0.0001;
}

body {
    background-image: url("img/bg.png");
}

div#sidebar, div#content {
    background-color: #fefefe;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    margin: 20px 0px 20px 0px;
    /* padding: 10px */
}

div#content, div#sidebar {
    min-height: 600px;
}

div#content {
    margin-left: 20px;
}

div#sidebar li {
    line-height: 160%;
}

div#activity div.event_ {
    margin: 0 0 20px 0;
    list-style: none;
    border-bottom: 1px solid #cccccc;
    font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti !important;
    font-size: 14px;
    line-height: 160%;
}

div.event_ div.span6 {
    padding-bottom: 20px;
}

div#activity div.event_:last-child {
    border:0;
}

div.event_ p {
    font-size: inherit;
    line-height: inherit;
}

div.event_ h4 {
    margin-bottom: 10px;
}

code {
    .fixed-font;
}

div#options table td{
    font-size: 12px;
    .fixed-font;
}

ul.service-other-dropdown i.icon-cancel {
    .transparent;
}
